---
title: "INFO526 Final Project Proposal"
author: 
  - name: "Vincent Sciulli"
    affiliations: "School of Information, University of Arizona"
description: "Data Visualizing Seven Generations of Pokemon"
format:
  html:
    code-tools: true
    code-overflow: wrap
    code-line-numbers: true
    embed-resources: true
editor: visual
code-annotations: hover
execute:
  warning: false
---

```{r}
#| label: load-pkgs
#| message: false
#| echo: false

if (!require("pacman")) 
  install.packages("pacman")

pacman::p_load(tidyverse, scales, glue, scico, hms) 
```

## Dataset

```{r}
#| label: load-dataset
#| message: false

# Data saved from gitpage locally. Extracting dataset
pokemon_df <- readr::read_csv('data/pokemon_df.csv')

pokemon_df |>
  
  # Calculating base stat total which is a general guideline to a Pokemon's overall strength. Sum of the six stat classes
  mutate(
    base_stat_total = (attack + defense + special_attack + special_defense + speed + hp)
  ) 

```

The dataset that I am pulling from is the TidyTuesday "Pokemon" set. This set contains all Pokemon from the original 151 Generation 1 group up to Generation 7 which now includes over 800 Pokemon! The data set includes qualitative properties of each Pokemon such as their height, weight, and color. Then an array of their battling information like types (type_1 and type_2), attack/defense, special attack/defense, health points (hp), speed and so on.

The reason this set stuck out to me so much is that I was a huge fan growing up and recently got back into the series as a part of a nostalgia phase. What I enjoy most about the scope of this data set is it nearly covers the entire span of the series in which I played (Generations 1 to Generation 6, with the exception of Generation 7). The series has since continued up to Generation 9, but I have no clue on anything related to the later generations. This project is fueled out of a love for the games and the first question is certainly something that younger me would have wanted answered but lacked the data wrangling and visualizing knowledge. Going into this project, I certainly wanted to enjoy working on it and I'm very confident I'll get that with this set!

## Questions

1.  **Which starter Pokemon is the best choice (statistically) overall and by type?** This will look at base stat totals and be split between the three evolutions and types of starters the player can encounter. This question extends not just at the starting evolution but will be visualized across all three stages and will distinguish between the Pokemon's type. I noted "statistically" in my question, as there are subjective aspects such as move sets and key game battles being prioritized over others. These cannot be quantified without my own biased opinions or a data set (not found), so it is certainly best left out. Overall, we'll also find out how well GameFreak (developers of Pokemon) balances their starters.

    If you are unfamilar with the franchise, starter Pokemon are given to the player from the get-go with the player having to choose between a select three (fire, water, and grass type) for each generation (ex. Gen 1 had Charmander, Squirtle, and Bulbasaur).

2.  **What is the type diversity across the seven generations and their respective regions?** The games take place in several places or "regions" across the Pokemon world that the player journeys through. Each region has returning and new Pokemon alike and are based off various regions of either Japan or the world. For example, the Unova region (setting for Generation 5) was based off the United State's New York City (only NYC doesn't have a giant desert to the north of it!). The question will be looking at how many of each type are within each region, and this can be interesting to see how GameFreak has balanced the regions as the series went on.

    Again if you are unfamiliar with the series and how the games work, Pokemon have one or two assigned types that characterizes them and is an essential game mechanic which determines their resistances, strengths and weaknesses. Some Pokemon are mono-typed and some can have two types associated to them.

## Analysis plan

1.  To answer the first question: I'll first have to utilize a "case_when" script to mutate a new "starter" variable that will classify my 63 starter Pokemon as starters. "starters" will be a Yes/No chr variable. After this I can use a filter on the data to get the desired data set for this question using "starter". Then, using the calculated base_stat_total, I will plot how they compare. Other variables would include type_1 and a new evolution variable "evo_stage" which I plan on integrating through manual input into the dataset. These two, in tandem, will introduce the variables necessary for splitting up the data and visualizing the three stages starter into separate plots on top of each other, rather than all 63 data points being clustered together. With type allowing for color visuals to make them distinct. This will help to answer a few questions such as "which is best overall", "which is the best of X type", and so on - not just the overall question I'm posing in the previous section.

2.  The first step is to group each Pokemon into their associated region using a new variable aptly called "region". I have yet to find an external database that can provide this, however doing some research I can use the Pokemon's IDs to auto group them into the regions using "case_when". I love the second question so I'll certainly put in the effort! From there, it is a matter of using type_1 and type_2 to gather the amount of each type there is in a region. Then I would plot this visually on one plot with the types being the x-axis and then vertically oriented scatter plots of the regions above each type. With there being seven regions, the various colors and shapes at my disposal should allow for easy identification.

    Some disclaimers on the above questions:

    - For both questions, I will be removing Mega-Evolutions from the dataset. To me, these are pure duplicates of their base forms so I do not want to double count them into the equation. I understand that mega-evolutions can come with new typing, however I feel they too closely resemble their previous form. Additionally, some starter Pokemon have yet to be given a mega-evolution (rest in peace my king, Torterra) so this would tip the scales unfairly during Question 1. GameFreak needs to get on top of that so we can have a Mega-Evolution comparison plot.

    - For question 2, there is the dilemma on which type to include for dual-type Pokemon when assessing Question 2. While it could be seen as counting the same Pokemon twice, I will be counting each type individually for a Pokemon as I believe if they were typed "Water" and "Grass" then they should be counted in both areas. The plot's purpose isn't to be a Pokemon per region count, but amount of type per region. For example, Charizard is Fire Flying, and counting it as only Fire type would lose the Flying characteristic that is a big part of Charizard's identify, design and moveset. For all the Pokemon where this is the case, I would be cutting out a large portion of the region's type diversity. There are also some types where their second type is more reflective of the Pokemon (such as Flygon - how is this still Ground?) and if I chose the first type - this also would not represent the region's diversity as well.

    - For question 2, only a region's regional dex is being considered in the "region" variable. National dex is a post-game can get messy with future generations having access to all the Pokemon while earlier regions would fall far behind

## Weekly Project Plan Table

| Task Name | Status | Due | Priority | Summary |
|---------------|---------------|---------------|---------------|---------------|
| Finish Proposal | In Work | 6/17/2026 | High | Incorporate comments from peer reviewers and complete final Git push |
| Complete Q1 | Not started | 6/20/2026 | Moderate | Write code, edit visualization, and complete analysis to answer Question 1 |
| Complete Q2 | Not started | 6/21/2026 | Moderate | Write code, edit visualization, and complete analysis to answer Question 2 |
| Package Slides | Not started | 6/26/2026 | Moderate | Construct the presentation slides using the work answering Questions 1 and 2 |
| Record Presentation | Not started | 6/26/2026 | Low | Record the project presentation |
| Finish Write-Up | Not started | 6/28/2026 | High | Complete all work necessary for the final project write-up |

